RESTovergRPC/directory/directory.proto

// Copyright May, 2020 nguyentrungquang102@gmail.com
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package directory;
import "google/api/annotations.proto";


// Directory service
service Directory {

    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            post: "/api/v1/getUser"
            body: "*"
        };
    }

    rpc Echo(EchoRequest) returns (EchoResponse) {
        option (google.api.http) = {
            post: "/api/v1/echo/{echo_inputdata}"
            body: "*"
        };
    }

    // CreateDirectory create a directory
    rpc CreateDirectory(DirectoryRequest) returns (SuccessResponse) {
        option (google.api.http) ={
        			post: "/api/v1/createDirectory"
        			body: "*"
        		};
    }

    // AddEntry adds a new entry.
    rpc AddEntry (EntryRequest) returns (SuccessResponse) {
        option (google.api.http) ={
                			post: "/api/v1/addEntry"
                			body: "*"
                		};
    }

    // SearchEntry searches for entries matching the given query.
    rpc SearchEntry (SearchEntryRequest) returns (SearchEntriesResponse) {
        option (google.api.http) ={
                        			post: "/api/v1/search"
                                    body : "*"
                        		};
    }
}

message DirectoryRequest {
    string directory_name = 1;
}

message SuccessResponse {
    string success = 1;
}

message Entry {
    string name = 1;
    string last_name = 2;
    string ph_number = 3;
}

message EntryRequest {
    string directory_name = 1;
    Entry entry = 2;
}

message SearchEntryRequest {
    string query = 1;
}

message SearchEntriesResponse {
    repeated Entry entries = 1;
}

message EchoRequest {
    string echo_inputdata = 1;
}

message EchoResponse {
    string echo_success = 1;
}

message GetUserRequest {
    string command = 1;
}

message GetUserResponse {
    string success = 1;    
}